#BlueJ package file
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.7994233937397034
package.editor.height=382
package.editor.width=668
package.editor.x=1980
package.editor.y=30
package.frame.height=584
package.frame.width=792
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GreyImages
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
