#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=67
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.6630434782608694
package.editor.height=140
package.editor.width=855
package.editor.x=2176
package.editor.y=290
package.frame.height=312
package.frame.width=980
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CSVMin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
