#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=87
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.7989778534923339
package.editor.height=368
package.editor.width=660
package.editor.x=2340
package.editor.y=65
package.frame.height=568
package.frame.width=784
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DebuggingPart1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=DebuggingPart2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=90
